GOOGLE_MAPS_API_KEY=AIzaSyBXZDQWV72dyfSCqm6Y8sr9Y2ze9Xm2eqc

# M-Pesa API Credentials
MPESA_CONSUMER_KEY=FHZFIBqOrkVQRROotlEhiit3LWycwhsg2GgIxeS1BaE46Ecf
MPESA_CONSUMER_SECRET=BDosKnRkJOXzY2oIeAMp12g5mQHxjkPCA1k5drdUmrqsd2A9W3APkmgx5ThkLjws
MPESA_ENVIRONMENT=sandbox
MPESA_CALLBACK_URL=https://homiest-psychopharmacologic-anaya.ngrok-free.dev/api/mpesa/callback

# SMTP Settings (from timelog project)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=5001
SMTP_SECURE=false
SMTP_USER=wolf79234@gmail.com
SMTP_PASS=wnwddpaiqwlfmoww
SMTP_FROM=wolf79234@gmail.com

FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001

DB_REQUIRE_SSL=false
JWT_SECRET=S3CBU7ZlXNb7QDTsLR4VSTCFyujsfYXfIZvwqU8TIjS066c0+Fg+sFBcSi9ihCib

# M-Pesa Sandbox Shortcode and Passkey
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# Force real M-Pesa STK Push (not simulated)
FORCE_REAL_MPESA=true
PORT=5001

ENABLE_VALKYRIE=true
ENABLE_ZEUS=true
ENABLE_DEVELOPERS_PORTAL=true
DATABASE_URL=postgres://dialadrink_app:q1FiFlzP4kXdUyNQHHrRR7e1w9sF6MS@136.111.27.173:5432/dialadrink?sslmode=require

# PesaPal Integration (Sandbox)
PESAPAL_CONSUMER_KEY=qkio1BGGYAXTu2JOfm7XSXNruoZsrqEW
PESAPAL_CONSUMER_SECRET=osGQ364R49cXKeOYSpaOnT++rHs=
PESAPAL_ENVIRONMENT=sandbox
